{
  "name": "class-matrix",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./matrix-js-node.js",
      "import": "./matrix-js-node-esm.mjs"
    }
  },
  "version": "1.2.0",
  "description": "matrix, class for two dimension arrays",
  "keywords": [
    "2d",
    "array",
    "math",
    "matrix",
    "two dimension",
    "two dimensional",
    "class",
    "prototype"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybribri/matrix.git"
  },
  "author": "Cheolhwan Yun <ybrian74@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ybribri/matrix/issues"
  },
  "homepage": "https://ybrians.cafe24.com/matrix",
  "devDependencies": {
    "eslint": "^8.25.0",
    "jest": "^29.2.1"
  },
  "scripts": {
    "test": "node test.js"
  }
}
